<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="E_commerceWebsite.User.SliderUserControl1" %>


<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                    Step into The Quick Bite, where fast food isn't an afterthought, it's an art form. We pile juicy patties high, layer on fresh toppings with reckless abandon, and craft fries that snap with every golden bite. It's indulgence without apology, convenience with a smile, and a flavor-bomb exploding in your taste buds.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                    We use fresh ingredients, cook to order, and crank up the flavor volume so you don't have to wait for your taste buds to sing. So ditch the drive-thru doldrums and dive into The Quick Bite. Let The Quick Bite be your pit stop on life's fast track – refuel, recharge, and conquer your day with delicious speed.                   
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                    We're not just serving food, we're serving up laughter with friends, late-night study sessions fueled by caffeine, and post-game celebrations that taste like victory. Whether it's a quick lunch break or a family feast,  The Quick Bite welcomes you with open arms and open grills. Come create your next delicious memory – bite by delightful bite.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
